<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="NavebsiteBL.Activity">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="NavebsiteBL.BlHelper">
    <Position X="7.5" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="NavebsiteBL.Connections">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="NavebsiteBL.Developer">
    <Position X="14.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="NavebsiteBL.EqualityComparerFactory">
    <Position X="22" Y="6.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="NavebsiteBL.Game">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="NavebsiteBL.GameCode">
    <Position X="5.5" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="NavebsiteBL.GamePhoto">
    <Position X="3.75" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="NavebsiteBL.Genre">
    <Position X="15" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="NavebsiteBL.Photo">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="NavebsiteBL.Review">
    <Position X="11.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="NavebsiteBL.Sales">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="NavebsiteBL.Update">
    <Position X="7.5" Y="8" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="NavebsiteBL.User">
    <Position X="12.25" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="NavebsiteBL.UserGame">
    <Position X="3.25" Y="8.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="NavebsiteBL.UserPhoto">
    <Position X="2" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Enum Name="NavebsiteBL.OrderBy">
    <Position X="5.5" Y="8.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>