<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Missy.master.cs" Inherits="Navebsite.Missy" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <title>Navebsite - Game Store</title>
    <link rel="stylesheet" type="text/css" href="dist/snackbar.min.css"/> <script src="dist/snackbar.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Bootstrap core CSS -->
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>

    <link href="Main.css" rel="stylesheet"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<form id="form1" runat="server">
    

    <NV:NavBar runat="server"/>
    <main class="main">
        <asp:ContentPlaceHolder ID="Navebsite" runat="server">
        </asp:ContentPlaceHolder>
    </main>
    <footer>

    </footer>
    
</form>
</body>
</html>
