<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Missy.master.cs" Inherits="Navebsite.Missy" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
<!-- Bootstrap core CSS -->

    <link href="Main.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
            <NV:NavBar runat="server" />
        <main class="main">
            <asp:ContentPlaceHolder ID="Navebsite" runat="server">
            </asp:ContentPlaceHolder>
        </main>
    </form>
</body>
</html>
